# IntegraV6-Servicios

./: IntegraV6-Servicios.sln
BSI.Integra.Aplicacion.Base/: BSI.Integra.Aplicacion.Base.csproj  Class1.cs
BSI.Integra.Aplicacion.Base/Base/: BaseIntegraEntity.cs
BSI.Integra.Aplicacion.Base/Exceptions/: BadRequestException.cs  ConflictException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessRequestException.cs
BSI.Integra.Aplicacion.Comercial/: Class1.cs
BSI.Integra.Aplicacion.Comercial/Service/Implementacion/: AgendaTabService.cs
BSI.Integra.Aplicacion.Comercial/Service/Interfaz/: IAgendaTabService.cs
BSI.Integra.Aplicacion.Configuracion/: BSI.Integra.Aplicacion.Configuracion.csproj
BSI.Integra.Aplicacion.Configuracion/Service/Implementacion/: CodigoPostalMigracionService.cs
BSI.Integra.Aplicacion.Configuracion/Service/Interfaz/: ICodigoPostalMigracionService.cs
BSI.Integra.Aplicacion.DTOs/: BSI.Integra.Aplicacion.DTOs.csproj  ComboDTO.cs
BSI.Integra.Aplicacion.DTOs/Auth/: DatosTokenDTO.cs  RegistroClaimTokenDTO.cs  ResultadoLoginDTO.cs  UserCredentialDTO.cs
BSI.Integra.Aplicacion.DTOs/IntegraDB/Comercial/: AgendaTabDTO.cs
BSI.Integra.Aplicacion.DTOs/IntegraDB/Configuracion/: CodigoPostalMigracionDTO.cs
BSI.Integra.Aplicacion.DTOs/IntegraDB/Helpers/: TokenDTO.cs
BSI.Integra.Aplicacion.Marketing/Service/Implementacion/: AlumnoService.cs
BSI.Integra.Aplicacion.Marketing/Service/Interfaz/: IAlumnoService.cs
BSI.Integra.Aplicacion.Planificacion/: BSI.Integra.Aplicacion.Planificacion.csproj
BSI.Integra.Aplicacion.Servicios/: BSI.Integra.Aplicacion.Servicios.csproj
BSI.Integra.Aplicacion.Servicios/Service/Implementacion/: AuthService.cs
BSI.Integra.Aplicacion.Servicios/Service/Interfaz/: IAuthService.cs
BSI.Integra.Aplicacion.Validators/: BSI.Integra.Aplicacion.Validators.csproj
BSI.Integra.Aplicacion.Validators/IntegraDB/Comercial/: AgendaTabValidator.cs
BSI.Integra.Persistencia/: BSI.Integra.Persistencia.csproj  Class1.cs
BSI.Integra.Persistencia/Entidades/IntegraDB/: AgendaTab.cs
BSI.Integra.Persistencia/Infrastructure/: ConnectionFactory.cs  IConnectionFactory.cs
BSI.Integra.Persistencia/Modelos/IntegraDB/: IntegraDBContext.cs  TAgendaTab.cs
BSI.Integra.Persistencia/Modelos/IntegraDB/Partial/: TAgendaTab.cs
BSI.Integra.Repositorio/: BSI.Integra.Repositorio.csproj  Class1.cs
BSI.Integra.Repositorio/Repository/: DapperRepository.cs  GenericRepository.cs  IDapperRepository.cs  IGenericRepository.cs
BSI.Integra.Repositorio/Repository/Auth/Implementacion/: AuthRepository.cs
BSI.Integra.Repositorio/Repository/Auth/Interfaz/: IAuthRepository.cs
BSI.Integra.Repositorio/Repository/Comercial/Implementacion/: AgendaTabRepository.cs
BSI.Integra.Repositorio/Repository/Comercial/Interfaz/: IAgendaTabRepository.cs
BSI.Integra.Repositorio/Repository/Configuracion/Implementacion/: CodigoPostalMigracionRepository.cs
BSI.Integra.Repositorio/Repository/Configuracion/Interfaz/: ICodigoPostalMigracionRepository.cs
BSI.Integra.Repositorio/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BSI.Integra.Servicios/: BSI.Integra.Servicios.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BSI.Integra.Servicios/Configurations/: ApplicationBuilderExtensions.cs  GlobalExceptionHandlingMiddleware.cs  JwtExpirationValidationAttribute.cs
BSI.Integra.Servicios/Controllers/: WeatherForecastController.cs
BSI.Integra.Servicios/Controllers/Auth/: AuthController.cs
BSI.Integra.Servicios/Controllers/Comercial/: AgendaTabController.cs
BSI.Integra.Servicios/Controllers/Configuracion/: CodigoPostalMigracionController.cs
BSI.Integra.Servicios/Helpers/: TokenManager.cs
BSI.Integra.Servicios/Properties/: launchSettings.json
