<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\Comericla\**" />
    <EmbeddedResource Remove="Repository\Comericla\**" />
    <None Remove="Repository\Comericla\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="HtmlRenderer.PdfSharp.NetStandard2" Version="1.5.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="QRCoder" Version="1.3.9" />
		<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BSI.Integra.Aplicacion.Base\BSI.Integra.Aplicacion.Base.csproj" />
	  <ProjectReference Include="..\BSI.Integra.Aplicacion.DTOs\BSI.Integra.Aplicacion.DTOs.csproj" />
	  <ProjectReference Include="..\BSI.Integra.Persistencia\BSI.Integra.Persistencia.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Repository\Finanzas\Implementacion\" />
	  <Folder Include="Repository\Finanzas\Interfaz\" />
	  <Folder Include="Repository\GestionPersonas\Implementacion\" />
	  <Folder Include="Repository\GestionPersonas\Interfaz\" />
	  <Folder Include="Repository\Marketing\Implementacion\" />
	  <Folder Include="Repository\Marketing\Interfaz\" />
	  <Folder Include="Repository\Operaciones\Implementacion\" />
	  <Folder Include="Repository\Operaciones\Interfaz\" />
	  <Folder Include="Repository\Planificacion\Implementacion\" />
	  <Folder Include="Repository\Planificacion\Interfaz\" />
	</ItemGroup>
</Project>
